উচ্চ	O
মাধ্যমিক	O
পরীক্ষার	O
আগের	O
দিন	O
মঙ্গলবার	O
এক	O
বিবৃতিতে	O
মন্ত্রী	O
বলেন	COMMA
আমি	O
হরতাল-অবরোধ	O
ও	O
সন্ত্রাসী	O
কার্যক্রম	O
পরিচালনাকারী	O
জোটের	O
প্রতি	O
আহ্বান	O
জানাচ্ছি	O
পরীক্ষার্থীদের	O
শান্তিপূর্ণভাবে	O
পরীক্ষা	O
দিতে	O
দিন	PERIOD
দয়া	O
করে	O
কোনো	O
হটকারী	O
ঘটনা	O
ঘটাবেন	O
না	PERIOD
আমি	O
স্পষ্ট	O
ভাষায়	O
জানিয়ে	O
দিতে	O
চাই	COMMA
দেশের	O
যে	O
কোনো	O
স্থানে	O
আমাদের	O
একজন	O
পরীক্ষার্থীরও	O
যদি	O
কোনো	O
ক্ষতি	O
হয়	COMMA
তার	O
দায়দায়িত্ব	O
আপনাদেরকেই	O
বহন	O
করতে	O
হবে	PERIOD
মানুষ	O
আপনাদের	O
ক্ষমা	O
করবে	O
না	PERIOD
গত	O
৫	O
জানুয়ারি	O
থেকে	O
সারা	O
দেশে	O
টানা	O
অবরোধ	O
চালিয়ে	O
আসা	O
বিএনপি	O
জোট	O
ফেব্রুয়ারি	O
ও	O
মার্চের	O
বেশিরভাগ	O
সময়	O
ছুটি	O
ছাড়া	O
প্রতিদিনই	O
হরতাল	O
করে	O
এসেছে	PERIOD
বিএনপি	O
জোটের	O
অবরোধ-হরতালে	O
চলতি	O
এসএসসি	O
ও	O
সমমানের	O
সবগুলো	O
অর্থাৎ	COMMA
১৬	O
দিনের	O
৩৬৮টি	O
পরীক্ষা	O
পেছাতে	O
বাধ্য	O
হয়	O
শিক্ষা	O
মন্ত্রণালয়	PERIOD
পরীক্ষাগুলো	O
নেওয়া	O
হয়	O
ছুটির	O
দিনে	COMMA
শুক্র	O
ও	O
শনিবার	PERIOD
তবে	O
এ	O
ধরনের	O
রাজনৈতিক	O
কর্মসূচির	O
কারণে	O
যে	O
এইচএসসি	O
পরীক্ষা	O
পেছানো	O
হবে	O
না	O
তা	O
আগেই	O
জানিয়ে	O
রেখেছেন	O
শিক্ষামন্ত্রী	PERIOD
ফাইল	O
ছবি	O
বিবৃতিতে	O
নাহিদ	O
বলেন	COMMA
সংকটের	O
মধ্যে	O
এসএসসি	O
পরীক্ষা	O
শেষ	O
হতে	O
না	O
হতেই	O
এইচএসসি	O
পরীক্ষা	O
শুরু	O
হচ্ছে	PERIOD
জাতির	O
দুর্ভাগ্য	O
যে	COMMA
একটি	O
রাজনৈতিক	O
জোটের	O
বিবেকবর্জিত	O
অব্যাহত	O
হরতাল-অবরোধের	O
কারণে	O
এসএসসির	O
রুটিন	O
অনুযায়ী	O
একটি	O
পরীক্ষাও	O
নেওয়া	O
সম্ভব	O
হয়নি	PERIOD
পরীক্ষার্থী	COMMA
অভিভাবক	COMMA
শিক্ষকসহ	O
বিভিন্ন	O
শ্রেণি-পেশার	O
মানুষের	O
দাবি	COMMA
মতামত	O
ও	O
পরামর্শের	O
প্রতি	O
সম্মান	O
দেখিয়ে	O
আমরা	O
যে	O
কোনো	O
পরিস্থিতিতে	O
রুটিনমাফিক	O
পরীক্ষা	O
নেওয়ার	O
সিদ্ধান্ত	O
গ্রহণ	O
করেছি	PERIOD
এর	O
কোনো	O
ব্যত্যয়	O
হবে	O
না	PERIOD
পরীক্ষার্থীদের	O
যাতায়াত	O
নির্বিঘ্ন	O
করতে	O
আইনশৃঙ্খলা	O
রক্ষাবাহিনীর	O
সর্বাত্মক	O
নজরদারি	O
থাকবে	O
বলেও	O
আশ্বস্ত	O
করেছেন	O
শিক্ষামন্ত্রী	PERIOD
তিনি	O
বলেন	COMMA
ইতিবাচক	O
দৃষ্টিভঙ্গিসম্পন্ন	O
রাজনৈতিক	O
দলের	O
নেতা-কর্মী	COMMA
সামাজিক-সাংস্কৃতিক	O
সংগঠনের	O
সদস্য	COMMA
সাধারণ	O
জনগণ	O
তোমাদের	O
পাশে	O
আছে	PERIOD
তোমরা	O
নিশ্চিন্ত	O
মনে	O
পরীক্ষা	O
দেবে	PERIOD
প্রশ্ন	O
ফাঁসের	O
গুজবে	O
শিক্ষার্থী-অভিভাবকদের	O
বিভ্রান্ত	O
না	O
হওয়ার	O
আহ্বান	O
জানিয়ে	O
পরীক্ষার্থীদের	O
মন	O
দিয়ে	O
লেখাপড়া	O
করার	O
পরামর্শ	O
দিয়েছেন	O
শিক্ষামন্ত্রী	PERIOD
অবরোধের	O
মধ্যেই	O
এবার	O
এইচএসসি	O
ও	O
সমমানের	O
পরীক্ষায়	O
বসছেন	O
১০	O
লাখ	O
৭৩	O
হাজার	O
৮৮৪	O
জন	O
শিক্ষার্থী	PERIOD
আগামী	O
১	O
এপ্রিল	O
থেকে	O
১১	O
জুন	O
পর্যন্ত	O
এইচএসসি	O
ও	O
সমমানের	O
তত্ত্বীয়	O
বিষয়ের	O
পরীক্ষা	O
হবে	PERIOD
আর	O
ব্যবহারিক	O
পরীক্ষা	O
হবে	O
১৩	O
জুন	O
থেকে	O
২২	O
জুন	PERIOD
জাতিসংঘের	O
সহকারী	O
মহাসচিব	O
অস্কার	O
ফার্নান্দেজ	O
তারানকোর	O
বাংলাদেশ	O
সফরের	O
পর	O
সংলাপ-সংলাপ	O
খেলা	O
প্রায়	O
ফাইনাল	O
রাউন্ডে	O
পৌঁছে	O
গেছে	O
বলে	O
মনে	O
হচ্ছে	PERIOD
তাঁর	O
সফর	COMMA
প্রধানমন্ত্রী	O
ও	O
বিরোধীদলীয়	O
নেতার	O
সঙ্গে	O
একাধিকবার	O
বৈঠক	COMMA
সংবাদ	O
সম্মেলন	O
ইত্যাদি	O
সংবাদমাধ্যমে	O
গুরুত্ব	O
পেয়েছে	PERIOD
১৪	O
মের	O
প্রথম	O
আলোর	O
প্রধান	O
শিরোনামও	O
ছিল	O
এই	O
তারানকোর	O
সংলাপসংক্রান্ত	O
আহ্বান	PERIOD
অন্য	O
অনেক	O
সংবাদপত্রও	O
কমবেশি	O
গুরুত্ব	O
দিয়ে	O
এই	O
সংবাদটি	O
ছাপিয়েছে	PERIOD
কলাম	O
লেখা	O
হয়েছে	COMMA
হচ্ছে	O
অর্থাৎ	O
অধমের	O
এ	O
কলামসহ	O
টক	O
শোতে	O
সংলাপকে	O
অবিরাম	O
কচলিয়ে	O
কচলিয়ে	O
লেবু-তেতো	O
করার	O
মতো	O
কর্মযজ্ঞ	O
চলছে	PERIOD
অধমও	O
এই	O
সংলাপ	O
লেবু	O
কচলানো	O
কর্মে	O
নিয়োজিত	O
হয়েছি	O
বার	O
কয়েক	PERIOD
রাজনৈতিক	O
নেতারাও	O
প্রায়	O
বিরামহীনভাবে	O
এখন	O
সংলাপ-সংলাপ	O
ধ্বনি	O
তুলছেন	PERIOD
সংলাপ-সংলাপ	O
জিকির	O
না	O
হলেও	O
অচিরেই	O
সংলাপ	O
নিয়ে	O
কেউ	O
কেউ	O
নিশ্চয়	O
প্রতীকী	O
আমরণ	O
অনশনে	O
লিপ্ত	O
হবেন	PERIOD
আমাদের	O
হুজুগে	O
বাঙালি	O
তো	O
আর	O
এমনি	O
এমনি	O
বলে	O
না	PERIOD
অধমও	O
নিখাদ	O
হুজুগে	O
বাঙালি	COMMA
না	O
হলে	O
এ	O
লেখা	O
নিশ্চয়	O
লিখতাম	O
না	PERIOD
অবশ্য	O
শ্রদ্ধেয়	O
অধ্যাপক	O
রেহমান	O
সোবহানের	O
কথা	O
সম্পূর্ণ	O
আলাদা	PERIOD
সারা	O
জীবন	O
যেভাবে	O
জাতির	O
কল্যাণের	O
জন্য	O
কাজ	O
করেছেন	O
তত্ত্ব-বিশ্লেষণ	O
আর	O
লেখালেখি	O
দিয়ে	COMMA
তারই	O
ধারাবাহিকতায়	O
১৪	O
মে	COMMA
২০১৩-তে	O
প্রথম	O
আলোতে	O
কলাম	O
লিখেছেন	O
ইতিহাস	O
থেকে	O
শেখা	O
না-শেখা	O
শিরোনামে	PERIOD
সেই	O
গত	O
শতাব্দীর	O
ষাটের	O
দশকের	O
শেষের	O
দিক	O
থেকে	O
তাঁদের	O
ড	O
কামাল	O
হোসেন	COMMA
হামিদা	O
হোসেন	COMMA
রেহমান	O
সোবহান	O
ও	O
অন্যান্য	O
ফোরাম	O
ম্যাগাজিন	O
থেকে	O
১৪	O
তারিখের	O
কলাম—প্রায়	O
৫০	O
বছর	O
ধরে	O
নিবেদিত	O
লেখালেখি	O
সম্পূর্ণ	O
ভিন্ন	O
মাত্রার	O
ব্যাপার	PERIOD
তাঁর	O
এই	O
শেখা	O
না-শেখা	O
লেখায়	O
নির্বাচনকালীন	O
সরকার	O
সম্পর্কে	O
প্রায়	O
সবকিছুই	O
বলা	O
হয়ে	O
গেছে	PERIOD
শুধু	O
জ্ঞানী	O
লোকেরাই	O
পারেন	O
সব	O
বড়	O
বিষয়	O
অল্প	O
কথায়	O
সেরে	O
ফেলতে	PERIOD
অধমেরা	O
পারে	O
লেবু	O
কচলাতে	COMMA
বিরামহীনভাবে	PERIOD
দুই	O
প্রধানমন্ত্রী	O
বেশ	O
কয়েক	O
বছর	O
ধরে	O
বিভিন্নভাবে	COMMA
বিভিন্ন	O
উপলক্ষে	COMMA
বিভিন্ন	O
কথায়	O
প্রকাশ্যে	O
সত্য	O
ইতিহাসতত্ত্ব-এর	O
কথা	O
বলে	O
আসছেন	PERIOD
